# gDriveShow

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build-debug.ps1  build-release.ps1  oauth.local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredapp/gdriveshow/: MainActivity.kt
app/src/main/java/com/fredapp/gdriveshow/drive/: AppPreferences.kt  DriveFileMapper.kt  DriveItem.kt  DriveMediaLoader.kt  DriveMetadataCache.kt  DriveRepository.kt  DriveState.kt  DriveThumbnailCache.kt  GoogleDriveRepository.kt  SampleDriveRepository.kt
app/src/main/java/com/fredapp/gdriveshow/drive/auth/: DriveAccessTokenProvider.kt  DriveAuthClient.kt  DriveAuthConfig.kt  DriveTokenStore.kt  EncryptedDriveTokenStore.kt  GoogleDeviceCodeAuthClient.kt
app/src/main/java/com/fredapps/gdriveshow/: MainActivity.kt
app/src/main/java/com/fredapps/gdriveshow/drive/: AppPreferences.kt  DriveFileMapper.kt  DriveItem.kt  DriveMediaLoader.kt  DriveMetadataCache.kt  DriveRepository.kt  DriveState.kt  DriveThumbnailCache.kt  GoogleDriveRepository.kt  SampleDriveRepository.kt
app/src/main/res/drawable/: ic_launcher.xml  tv_banner.xml
app/src/main/res/values/: oauth.xml  strings.xml  styles.xml
app/src/test/java/com/fredapp/gdriveshow/drive/: DriveFileMapperTest.kt
app/src/test/java/com/fredapps/gdriveshow/drive/: DriveFileMapperTest.kt
docs/: DESIGN.md  DRIVE_AUTH.md  PRODUCT_PLAN.md  RELEASE.md  TESTING.md
gradle/: libs.versions.toml
(+6 files in other folders)
